#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000024aea085260 .scope module, "guess_game_tb" "guess_game_tb" 2 4;
 .timescale -9 -9;
v0000024aea073bd0_0 .var "G", 9 0;
v0000024aea073c70_0 .net "LED", 9 0, v0000024aea02bcd0_0;  1 drivers
v0000024aea073d10_0 .var "clk", 0 0;
v0000024aea073db0_0 .var "reset", 0 0;
v0000024aea073e50_0 .net "wrong", 0 0, v0000024aea026890_0;  1 drivers
S_0000024aea0853f0 .scope module, "dut" "guess_game" 2 11, 3 2 0, S_0000024aea085260;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 10 "G";
    .port_info 3 /OUTPUT 1 "wrong";
    .port_info 4 /OUTPUT 10 "LED";
P_0000024aea0264a0 .param/l "s1" 0 3 25, C4<00000000010>;
P_0000024aea0264d8 .param/l "s10" 0 3 25, C4<10000000000>;
P_0000024aea026510 .param/l "s2" 0 3 25, C4<00000000100>;
P_0000024aea026548 .param/l "s3" 0 3 25, C4<00000001000>;
P_0000024aea026580 .param/l "s4" 0 3 25, C4<00000010000>;
P_0000024aea0265b8 .param/l "s5" 0 3 25, C4<00000100000>;
P_0000024aea0265f0 .param/l "s6" 0 3 25, C4<00001000000>;
P_0000024aea026628 .param/l "s7" 0 3 25, C4<00010000000>;
P_0000024aea026660 .param/l "s8" 0 3 25, C4<00100000000>;
P_0000024aea026698 .param/l "s9" 0 3 25, C4<01000000000>;
P_0000024aea0266d0 .param/l "serr" 0 3 25, C4<00000000001>;
P_0000024aea026708 .param/l "sok" 0 3 25, C4<00000000000>;
v0000024aea02ba40_0 .net "G", 9 0, v0000024aea073bd0_0;  1 drivers
v0000024aea02bcd0_0 .var "LED", 9 0;
v0000024aea085580_0 .net "clk", 0 0, v0000024aea073d10_0;  1 drivers
v0000024aea085620_0 .var "nxtstate", 10 0;
v0000024aea026750_0 .net "reset", 0 0, v0000024aea073db0_0;  1 drivers
v0000024aea0267f0_0 .var "state", 10 0;
v0000024aea026890_0 .var "wrong", 0 0;
E_0000024aea069870 .event anyedge, v0000024aea0267f0_0, v0000024aea02ba40_0;
E_0000024aea069db0 .event posedge, v0000024aea026750_0, v0000024aea085580_0;
    .scope S_0000024aea0853f0;
T_0 ;
    %wait E_0000024aea069db0;
    %load/vec4 v0000024aea026750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 2, 0, 11;
    %assign/vec4 v0000024aea0267f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024aea085620_0;
    %assign/vec4 v0000024aea0267f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024aea0853f0;
T_1 ;
    %wait E_0000024aea069870;
    %load/vec4 v0000024aea0267f0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 11;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 11;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 11;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 11;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 11;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 11;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 11;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 11;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 512, 0, 11;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 1024, 0, 11;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 11;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 11;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %jmp T_1.12;
T_1.0 ;
    %load/vec4 v0000024aea0267f0_0;
    %parti/s 10, 1, 2;
    %assign/vec4 v0000024aea02bcd0_0, 0;
    %load/vec4 v0000024aea02ba40_0;
    %cmpi/e 0, 0, 10;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 4, 0, 11;
    %assign/vec4 v0000024aea085620_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %load/vec4 v0000024aea02ba40_0;
    %load/vec4 v0000024aea0267f0_0;
    %parti/s 10, 1, 2;
    %cmp/e;
    %jmp/0xz  T_1.15, 4;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000024aea085620_0, 0;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 1, 0, 11;
    %assign/vec4 v0000024aea085620_0, 0;
T_1.16 ;
T_1.14 ;
    %jmp T_1.12;
T_1.1 ;
    %load/vec4 v0000024aea0267f0_0;
    %parti/s 10, 1, 2;
    %assign/vec4 v0000024aea02bcd0_0, 0;
    %load/vec4 v0000024aea02ba40_0;
    %cmpi/e 0, 0, 10;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 8, 0, 11;
    %assign/vec4 v0000024aea085620_0, 0;
    %jmp T_1.18;
T_1.17 ;
    %load/vec4 v0000024aea02ba40_0;
    %load/vec4 v0000024aea0267f0_0;
    %parti/s 10, 1, 2;
    %cmp/e;
    %jmp/0xz  T_1.19, 4;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000024aea085620_0, 0;
    %jmp T_1.20;
T_1.19 ;
    %pushi/vec4 1, 0, 11;
    %assign/vec4 v0000024aea085620_0, 0;
T_1.20 ;
T_1.18 ;
    %jmp T_1.12;
T_1.2 ;
    %load/vec4 v0000024aea0267f0_0;
    %parti/s 10, 1, 2;
    %assign/vec4 v0000024aea02bcd0_0, 0;
    %load/vec4 v0000024aea02ba40_0;
    %cmpi/e 0, 0, 10;
    %jmp/0xz  T_1.21, 4;
    %pushi/vec4 16, 0, 11;
    %assign/vec4 v0000024aea085620_0, 0;
    %jmp T_1.22;
T_1.21 ;
    %load/vec4 v0000024aea02ba40_0;
    %load/vec4 v0000024aea0267f0_0;
    %parti/s 10, 1, 2;
    %cmp/e;
    %jmp/0xz  T_1.23, 4;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000024aea085620_0, 0;
    %jmp T_1.24;
T_1.23 ;
    %pushi/vec4 1, 0, 11;
    %assign/vec4 v0000024aea085620_0, 0;
T_1.24 ;
T_1.22 ;
    %jmp T_1.12;
T_1.3 ;
    %load/vec4 v0000024aea0267f0_0;
    %parti/s 10, 1, 2;
    %assign/vec4 v0000024aea02bcd0_0, 0;
    %load/vec4 v0000024aea02ba40_0;
    %cmpi/e 0, 0, 10;
    %jmp/0xz  T_1.25, 4;
    %pushi/vec4 32, 0, 11;
    %assign/vec4 v0000024aea085620_0, 0;
    %jmp T_1.26;
T_1.25 ;
    %load/vec4 v0000024aea02ba40_0;
    %load/vec4 v0000024aea0267f0_0;
    %parti/s 10, 1, 2;
    %cmp/e;
    %jmp/0xz  T_1.27, 4;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000024aea085620_0, 0;
    %jmp T_1.28;
T_1.27 ;
    %pushi/vec4 1, 0, 11;
    %assign/vec4 v0000024aea085620_0, 0;
T_1.28 ;
T_1.26 ;
    %jmp T_1.12;
T_1.4 ;
    %load/vec4 v0000024aea0267f0_0;
    %parti/s 10, 1, 2;
    %assign/vec4 v0000024aea02bcd0_0, 0;
    %load/vec4 v0000024aea02ba40_0;
    %cmpi/e 0, 0, 10;
    %jmp/0xz  T_1.29, 4;
    %pushi/vec4 64, 0, 11;
    %assign/vec4 v0000024aea085620_0, 0;
    %jmp T_1.30;
T_1.29 ;
    %load/vec4 v0000024aea02ba40_0;
    %load/vec4 v0000024aea0267f0_0;
    %parti/s 10, 1, 2;
    %cmp/e;
    %jmp/0xz  T_1.31, 4;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000024aea085620_0, 0;
    %jmp T_1.32;
T_1.31 ;
    %pushi/vec4 1, 0, 11;
    %assign/vec4 v0000024aea085620_0, 0;
T_1.32 ;
T_1.30 ;
    %jmp T_1.12;
T_1.5 ;
    %load/vec4 v0000024aea0267f0_0;
    %parti/s 10, 1, 2;
    %assign/vec4 v0000024aea02bcd0_0, 0;
    %load/vec4 v0000024aea02ba40_0;
    %cmpi/e 0, 0, 10;
    %jmp/0xz  T_1.33, 4;
    %pushi/vec4 128, 0, 11;
    %assign/vec4 v0000024aea085620_0, 0;
    %jmp T_1.34;
T_1.33 ;
    %load/vec4 v0000024aea02ba40_0;
    %load/vec4 v0000024aea0267f0_0;
    %parti/s 10, 1, 2;
    %cmp/e;
    %jmp/0xz  T_1.35, 4;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000024aea085620_0, 0;
    %jmp T_1.36;
T_1.35 ;
    %pushi/vec4 1, 0, 11;
    %assign/vec4 v0000024aea085620_0, 0;
T_1.36 ;
T_1.34 ;
    %jmp T_1.12;
T_1.6 ;
    %load/vec4 v0000024aea0267f0_0;
    %parti/s 10, 1, 2;
    %assign/vec4 v0000024aea02bcd0_0, 0;
    %load/vec4 v0000024aea02ba40_0;
    %cmpi/e 0, 0, 10;
    %jmp/0xz  T_1.37, 4;
    %pushi/vec4 256, 0, 11;
    %assign/vec4 v0000024aea085620_0, 0;
    %jmp T_1.38;
T_1.37 ;
    %load/vec4 v0000024aea02ba40_0;
    %load/vec4 v0000024aea0267f0_0;
    %parti/s 10, 1, 2;
    %cmp/e;
    %jmp/0xz  T_1.39, 4;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000024aea085620_0, 0;
    %jmp T_1.40;
T_1.39 ;
    %pushi/vec4 1, 0, 11;
    %assign/vec4 v0000024aea085620_0, 0;
T_1.40 ;
T_1.38 ;
    %jmp T_1.12;
T_1.7 ;
    %load/vec4 v0000024aea0267f0_0;
    %parti/s 10, 1, 2;
    %assign/vec4 v0000024aea02bcd0_0, 0;
    %load/vec4 v0000024aea02ba40_0;
    %cmpi/e 0, 0, 10;
    %jmp/0xz  T_1.41, 4;
    %pushi/vec4 512, 0, 11;
    %assign/vec4 v0000024aea085620_0, 0;
    %jmp T_1.42;
T_1.41 ;
    %load/vec4 v0000024aea02ba40_0;
    %load/vec4 v0000024aea0267f0_0;
    %parti/s 10, 1, 2;
    %cmp/e;
    %jmp/0xz  T_1.43, 4;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000024aea085620_0, 0;
    %jmp T_1.44;
T_1.43 ;
    %pushi/vec4 1, 0, 11;
    %assign/vec4 v0000024aea085620_0, 0;
T_1.44 ;
T_1.42 ;
    %jmp T_1.12;
T_1.8 ;
    %load/vec4 v0000024aea0267f0_0;
    %parti/s 10, 1, 2;
    %assign/vec4 v0000024aea02bcd0_0, 0;
    %load/vec4 v0000024aea02ba40_0;
    %cmpi/e 0, 0, 10;
    %jmp/0xz  T_1.45, 4;
    %pushi/vec4 1024, 0, 11;
    %assign/vec4 v0000024aea085620_0, 0;
    %jmp T_1.46;
T_1.45 ;
    %load/vec4 v0000024aea02ba40_0;
    %load/vec4 v0000024aea0267f0_0;
    %parti/s 10, 1, 2;
    %cmp/e;
    %jmp/0xz  T_1.47, 4;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000024aea085620_0, 0;
    %jmp T_1.48;
T_1.47 ;
    %pushi/vec4 1, 0, 11;
    %assign/vec4 v0000024aea085620_0, 0;
T_1.48 ;
T_1.46 ;
    %jmp T_1.12;
T_1.9 ;
    %load/vec4 v0000024aea0267f0_0;
    %parti/s 10, 1, 2;
    %assign/vec4 v0000024aea02bcd0_0, 0;
    %load/vec4 v0000024aea02ba40_0;
    %cmpi/e 0, 0, 10;
    %jmp/0xz  T_1.49, 4;
    %pushi/vec4 2, 0, 11;
    %assign/vec4 v0000024aea085620_0, 0;
    %jmp T_1.50;
T_1.49 ;
    %load/vec4 v0000024aea02ba40_0;
    %load/vec4 v0000024aea0267f0_0;
    %parti/s 10, 1, 2;
    %cmp/e;
    %jmp/0xz  T_1.51, 4;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000024aea085620_0, 0;
    %jmp T_1.52;
T_1.51 ;
    %pushi/vec4 1, 0, 11;
    %assign/vec4 v0000024aea085620_0, 0;
T_1.52 ;
T_1.50 ;
    %jmp T_1.12;
T_1.10 ;
    %load/vec4 v0000024aea02ba40_0;
    %cmpi/e 0, 0, 10;
    %jmp/0xz  T_1.53, 4;
    %pushi/vec4 2, 0, 11;
    %assign/vec4 v0000024aea085620_0, 0;
    %jmp T_1.54;
T_1.53 ;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000024aea085620_0, 0;
T_1.54 ;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0000024aea02ba40_0;
    %cmpi/e 0, 0, 10;
    %jmp/0xz  T_1.55, 4;
    %pushi/vec4 2, 0, 11;
    %assign/vec4 v0000024aea085620_0, 0;
    %jmp T_1.56;
T_1.55 ;
    %pushi/vec4 1, 0, 11;
    %assign/vec4 v0000024aea085620_0, 0;
T_1.56 ;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
    %load/vec4 v0000024aea0267f0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000024aea026890_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000024aea085260;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "guess_game.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000024aea085260;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024aea073d10_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v0000024aea073d10_0;
    %inv;
    %store/vec4 v0000024aea073d10_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0000024aea085260;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024aea073db0_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000024aea073bd0_0, 0, 10;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024aea073db0_0, 0, 1;
    %delay 90, 0;
    %pushi/vec4 512, 0, 10;
    %store/vec4 v0000024aea073bd0_0, 0, 10;
    %delay 10, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000024aea073bd0_0, 0, 10;
    %delay 10, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0000024aea073bd0_0, 0, 10;
    %delay 10, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000024aea073bd0_0, 0, 10;
    %delay 10, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v0000024aea073bd0_0, 0, 10;
    %delay 10, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000024aea073bd0_0, 0, 10;
    %delay 10, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000024aea073bd0_0, 0, 10;
    %delay 10, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v0000024aea073bd0_0, 0, 10;
    %delay 10, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./guess.v";
